'////////////////////////////////'
clear y1 y2 vv v1 v2 ii vv i
V1 = 40;
V2 = 50; 
i = 0;

%init
    p.V = 0; 
    net = cho_load('net_ucb_contact_1a.m',p);
    [q] = cho_dc_q(net);
    
q=[                     50
                         0
    -1.99999999999135e-006
     -0.000316622691377121
          5.88235294117647
                         0
                   -2e-006
      0.000158311345558765
          2.94117647058824
       -0.0882352941176471]*0;
       
%for V = [V1:(V2-V1)/100:V2]
for V = [ V2 : -(V2-V1)/100 : V1 ]
    i = i + 1;
    p.V = V; 
    net = cho_load('net_ucb_contact_1a.m',p);
    [q] = cho_dc_q(net,q);
    %figure(1); cho_display(net,q);pause
    y1(i) = q(lookup_coord(net,'a','y'));
    y2(i) = q(lookup_coord(net,'b','y'));
    v1(i) = q(lookup_coord(net,'a','e'));
    v2(i) = q(lookup_coord(net,'b','e'));
    vv(i) = V;
    ii(i) = i;
end

figure(1);
cho_display(net,q);

figure(2); clf; hold on; grid on;
plot(ii,y1,'b');
plot(ii,y2,'r*');
y1=y1(i)
y2=y2(i) 
   
figure(3); clf; hold on; grid on;
plot(ii,v1,'b');
plot(ii,v2,'r');

figure(2);
title('Deflection [node a1 (blue), a2 (red)] vs anchor voltage (node e)');
xlabel('Input anchor voltage of node e [V]');
ylabel('Output deflection of node a1 (blue) & a2 (red) [m]');

figure(3);
title('Gap voltage [node a1 (blue), a2 (red)] vs anchor voltage (node e)');
xlabel('Input anghor voltage of node e [V]');
ylabel('Output gap voltage of node a1 (blue) & a2 (red) [m]');
